PORT=3000
AFRICAS_TALKING_API_KEY=atsk_ee0dfb26672082cf5b2204036a841dbeffe8a9154a5c343645cf24fde75d733c35a9331d
AFRICAS_TALKING_USERNAME=sandbox
DB_HOST=mysql-mysqlaccess.alwaysdata.net
DB_USER=411198_amani
DB_PASSWORD=15December?
DB_NAME=amanifadhili_ussdapp
DB_PORT=3306

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=rwanda_ussd
# DB_PORT=3306